# MvveDemo

./: build.gradle  config-androidx.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hujz/mvvedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hujz/mvvedemo/: App.kt  MainActivity.kt
app/src/main/java/com/hujz/mvvedemo/bridge/callback/: SharedViewModel.kt
app/src/main/java/com/hujz/mvvedemo/bridge/request/: InfoRequestViewModel.kt  MusicRequestViewModel.kt
app/src/main/java/com/hujz/mvvedemo/bridge/state/: DrawerViewModel.kt  MainActivityViewModel.kt  MainViewModel.kt  PlayerViewModel.kt  SearchViewModel.kt
app/src/main/java/com/hujz/mvvedemo/data/bean/: LibraryInfo.java  ReferenceInfo.java  TestAlbum.kt
app/src/main/java/com/hujz/mvvedemo/data/config/: Configs.kt
app/src/main/java/com/hujz/mvvedemo/data/repository/: HttpRequestManager.java  ILocalRequest.java  IRemoteRequest.java
app/src/main/java/com/hujz/mvvedemo/data/usecase/: TestUseCase.java
app/src/main/java/com/hujz/mvvedemo/data/usecase/base/: UseCase.java  UseCaseHandler.java  UseCaseScheduler.java  UseCaseThreadPoolScheduler.java
app/src/main/java/com/hujz/mvvedemo/player/: PlayerManager.kt
app/src/main/java/com/hujz/mvvedemo/player/helper/: PlayerCallHelper.java
app/src/main/java/com/hujz/mvvedemo/player/notification/: PlayerReceiver.java  PlayerService.java
app/src/main/java/com/hujz/mvvedemo/ui/base/: AdapterBinding.java  BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/hujz/mvvedemo/ui/helper/: DrawerCoordinateHelper.kt
app/src/main/java/com/hujz/mvvedemo/ui/page/: DrawerFragment.kt  MainFragment.kt  PlayerFragment.kt  SearchFragment.kt
app/src/main/java/com/hujz/mvvedemo/ui/view/: ForegroundImageView.java  LyricView.java  PlayPauseDrawable.java  PlayPauseView.java  PlayerSlideListener.java
app/src/main/res/layout/: activity_main.xml  fragment_drawer.xml  fragment_main.xml  fragment_player.xml  fragment_search.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_main.xml  fragment_player.xml
app/src/main/res/navigation/: nav_drawer.xml  nav_main.xml  nav_slide.xml
app/src/test/java/com/hujz/mvvedemo/: ExampleUnitTest.kt
architecture/: build.gradle
architecture/src/main/java/com/kunminx/architecture/data/convert/: JsonCallback.java
architecture/src/main/java/com/kunminx/architecture/data/manager/: NetworkStateManager.java
gradle/wrapper/: gradle-wrapper.properties
