apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    defaultConfig {
        applicationId "com.hujz.mvvedemo"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner rootProject.ext.dependencies["androidJUnitRunner"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation rootProject.ext.dependencies["kotlin"]
    implementation rootProject.ext.dependencies["core-ktx"]

    implementation rootProject.ext.dependencies["appcompat"]
    implementation rootProject.ext.dependencies["recyclerview"]

    implementation rootProject.ext.dependencies["utilcodex"]

    implementation project(':architecture')
    implementation 'com.kunminx.player:player:1.1.6'

    compileOnly "androidx.lifecycle:lifecycle-runtime:2.1.0"
    compileOnly "androidx.lifecycle:lifecycle-common-java8:2.1.0"
    compileOnly "androidx.lifecycle:lifecycle-extensions:2.1.0"
    compileOnly "androidx.lifecycle:lifecycle-viewmodel:2.1.0"
    compileOnly "androidx.lifecycle:lifecycle-livedata:2.1.0"
//    compileOnly "androidx.paging:paging-runtime:2.1.0"

    compileOnly 'androidx.constraintlayout:constraintlayout:2.0.0-beta3'
    compileOnly 'com.google.android.material:material:1.2.0-alpha02'

    compileOnly 'androidx.navigation:navigation-runtime:2.1.0'
    compileOnly 'com.lwjlol.navigation:keep-fragmentstate:0.0.1'

//    compileOnly 'io.reactivex.rxjava2:rxjava:2.2.13'
//    compileOnly 'io.reactivex.rxjava2:rxandroid:2.1.1'

    compileOnly 'com.github.bumptech.glide:glide:4.10.0'
    kapt 'com.github.bumptech.glide:compiler:4.10.0'

    compileOnly 'com.yanzhenjie.permission:x:2.0.1'

    compileOnly 'com.lzy.net:okgo:3.0.4'
    compileOnly 'com.lzy.net:okrx2:2.0.2'
    compileOnly 'com.lzy.net:okserver:2.0.5'

    compileOnly 'com.google.code.gson:gson:2.8.6'

    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'net.steamcrafted:materialiconlib:1.1.5'

    testImplementation rootProject.ext.dependencies["junit-test"]
    androidTestImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["espresso-core"]
}
